# name: /home/eherrin@ad.ufl.edu/code/baker_nerf/env # to export yml file for current conda env, conda env export --prefix ./env > env.yml
# channels:
#   - conda-forge
#   - defaults
# dependencies:
#   - _libgcc_mutex=0.1=conda_forge
#   - _openmp_mutex=4.5=2_gnu
#   - asttokens=2.4.1=pyhd8ed1ab_0
#   - bzip2=1.0.8=hd590300_5
#   - ca-certificates=2024.2.2=hbcca054_0
#   - comm=0.2.2=pyhd8ed1ab_0
#   - debugpy=1.8.1=py312h30efb56_0
#   - decorator=5.1.1=pyhd8ed1ab_0
#   - exceptiongroup=1.2.0=pyhd8ed1ab_2
#   - executing=2.0.1=pyhd8ed1ab_0
#   - importlib-metadata=7.0.2=pyha770c72_0
#   - importlib_metadata=7.0.2=hd8ed1ab_0
#   - ipykernel=6.29.3=pyhd33586a_0
#   - ipython=8.22.2=pyh707e725_0
#   - jedi=0.19.1=pyhd8ed1ab_0
#   - jupyter_client=8.6.1=pyhd8ed1ab_0
#   - jupyter_core=5.7.2=py312h7900ff3_0
#   - ld_impl_linux-64=2.40=h41732ed_0
#   - libexpat=2.6.2=h59595ed_0
#   - libffi=3.4.2=h7f98852_5
#   - libgcc-ng=13.2.0=h807b86a_5
#   - libgomp=13.2.0=h807b86a_5
#   - libnsl=2.0.1=hd590300_0
#   - libsodium=1.0.18=h36c2ea0_1
#   - libsqlite=3.45.2=h2797004_0
#   - libstdcxx-ng=13.2.0=h7e041cc_5
#   - libuuid=2.38.1=h0b41bf4_0
#   - libxcrypt=4.4.36=hd590300_1
#   - libzlib=1.2.13=hd590300_5
#   - matplotlib-inline=0.1.6=pyhd8ed1ab_0
#   - ncurses=6.4.20240210=h59595ed_0
#   - nest-asyncio=1.6.0=pyhd8ed1ab_0
#   - openssl=3.2.1=hd590300_1
#   - packaging=24.0=pyhd8ed1ab_0
#   - parso=0.8.3=pyhd8ed1ab_0
#   - pexpect=4.9.0=pyhd8ed1ab_0
#   - pickleshare=0.7.5=py_1003
#   - pip=24.0=pyhd8ed1ab_0
#   - platformdirs=4.2.0=pyhd8ed1ab_0
#   - prompt-toolkit=3.0.42=pyha770c72_0
#   - psutil=5.9.8=py312h98912ed_0
#   - ptyprocess=0.7.0=pyhd3deb0d_0
#   - pure_eval=0.2.2=pyhd8ed1ab_0
#   - pygments=2.17.2=pyhd8ed1ab_0
#   - python=3.12.2=hab00c5b_0_cpython
#   - python-dateutil=2.9.0=pyhd8ed1ab_0
#   - python_abi=3.12=4_cp312
#   - pyzmq=25.1.2=py312h886d080_0
#   - readline=8.2=h8228510_1
#   - setuptools=69.2.0=pyhd8ed1ab_0
#   - six=1.16.0=pyh6c4a22f_0
#   - stack_data=0.6.2=pyhd8ed1ab_0
#   - tk=8.6.13=noxft_h4845f30_101
#   - tornado=6.4=py312h98912ed_0
#   - traitlets=5.14.2=pyhd8ed1ab_0
#   - typing_extensions=4.10.0=pyha770c72_0
#   - tzdata=2024a=h0c530f3_0
#   - wcwidth=0.2.13=pyhd8ed1ab_0
#   - wheel=0.42.0=pyhd8ed1ab_0
#   - xz=5.2.6=h166bdaf_0
#   - zeromq=4.3.5=h59595ed_1
#   - zipp=3.17.0=pyhd8ed1ab_0
#   - pip:
#       - contourpy==1.2.0
#       - cycler==0.12.1
#       - filelock==3.13.1
#       - fonttools==4.50.0
#       - fsspec==2024.3.1
#       - imageio==2.34.0
#       - jinja2==3.1.3
#       - kiwisolver==1.4.5
#       - markupsafe==2.1.5
#       - matplotlib==3.8.3
#       - mpmath==1.3.0
#       - networkx==3.2.1
#       - numpy==1.26.4
#       - nvidia-cublas-cu12==12.1.3.1
#       - nvidia-cuda-cupti-cu12==12.1.105
#       - nvidia-cuda-nvrtc-cu12==12.1.105
#       - nvidia-cuda-runtime-cu12==12.1.105
#       - nvidia-cudnn-cu12==8.9.2.26
#       - nvidia-cufft-cu12==11.0.2.54
#       - nvidia-curand-cu12==10.3.2.106
#       - nvidia-cusolver-cu12==11.4.5.107
#       - nvidia-cusparse-cu12==12.1.0.106
#       - nvidia-nccl-cu12==2.19.3
#       - nvidia-nvjitlink-cu12==12.4.99
#       - nvidia-nvtx-cu12==12.1.105
#       - pillow==10.2.0
#       - pymcubes==0.1.4
#       - pyparsing==3.1.2
#       - scipy==1.12.0
#       - sympy==1.12
#       - torch==2.2.1
#       - tqdm==4.66.2
#       - trimesh==4.2.0
# prefix: /home/eherrin@ad.ufl.edu/code/baker_nerf/env
